********************************************************************************************************


A car rental system


Customer can :
    1. Login
    2. Browse cars based on the (location from where you want to rent, from_Date, end_Date)
    3. Book the car 
    4. Report car damage
    5. Cancel the booking
    
    
CarDealer
CreditCardDetails
Car
   
--------------------------------------------------------------------------------------------------------------------


Class : Customer
Attributes : Name, Liscense, MobileNumber, CreditCardDetails, Address, InsurancePurchased
Method1 :
          Login(uname,pwd)
          {
            if Customer.uname == validAndexistsInDatabase && Customer.pwd == matchesWithUname
              {
                successful login // Welcome user
              }
              else
                Invalid User
          }


Method2 :
          SearchCar(location,from_Date,end_date,carType)
          {
            CarList = CarDealer.FetchCars(location,from_Date,end_date);
            return the CarList of available cars to customer
          }
          
Method3 :
          BookCar(CarID,creditCardDetails,from_Date,end_date,location)
          {
              carPrice decided based on the type of car selected
              int price = carPrice * numberOfDays * tax;
              if CreditCard.CardValidity(true) -------------------------TBC
              {
                  int bookingID = Generate an ID
                  Print("Your car has been booked, your booking ID is" +bookingID);
              }
              else
                  Booking unsuccessful
          }
          
Method4 :

            ReportDamage(InsurancePurchased)
            {
                if Customer.InsuracePurchased == true
                {
                    Do not worry about the damages, We got you covered
                }
                else 
                    Any penailities will be charged on your credit card
            }
            
Method5 :
      
            CancelBooking(bookingID,creditCardDetails)
            {
                CarDealer.cancel(bookingId,creditCardDetails);
                cancel the booking and refund the money to the credit card
            }
            
            
-----------------------------------------------------------------------------------------------------------------------

Class : CreditCardDetails
Attributes : cardNumber, cvv, nameOnCard, expDate

Method1 :
            CardValidity()
            {
                checks the validity of card through th expiry date and a card number validating algorithm
            }
            
Method2 : 
            payment() ?????? ------- TBC
            {
                Print(" enter the card number, name, exp date and CVV");
            }
                
            
            
------------------------------------------------------------------------------------------------------------------------
              
Class : CarDealer
Attributes : CarList, Insurance, CarTypes

Method1 :
            FetchCars(location,from_date,end_date,CarType)
            {
                This loop fetches the cars that match the search and stores them in a list called fetchedList
     
                for(int i=0; i<CarList's size ; i++)
                {
                    if CarType.available == true
                    then 
                        is carDealer.car.location matches search && carDealer.car.from_date.available == true 
                        && carDealer.car.end_date == true
                        {
                            add car to fetchedList
                        }
                    else 
                        come out of if loop
                }
                return fetchedList 
            }
